spring.application.name=Loretta-Bank
spring.datasource.url=jdbc:postgresql://localhost:5432/lorettabank
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.com.lorettabank=DEBUG
jwt.secret=your_jwt_secret

